api.twitch.client_id=hefofw5eqr6txklg8w4nq47ayghg5t
api.twitch.redirect_url=http://127.0.0.1:42069/token/
api.twitch.auth_url=https://api.twitch.tv/kraken/oauth2/authorize/
api.twitch.api_url=https://api.twitch.tv/kraken/
api.twitch.stream_playlist_url=http://usher.twitch.tv/api/channel/hls/%s.m3u8

api.dctv.base_url=http://diamondclub.tv/
api.dctv.channels_url=http://diamondclub.tv/api/channelsv2.php
api.dctv.ingest_url=http://ingest.diamondclub.tv/

api.youtube.api_key=AIzaSyCn_S7jGw365whP0LUnVdP0M1Ipx2s5IEE

irc.web_url=http://irc.chatrealm.net/
irc.chatrealm_url=irc.chatrealm.net
irc.twitch_url=irc.chat.twitch.tv