
api.twitch.token_url=https://api.twitch.tv/api/channels/%s/access_token
api.twitch.stream_playlist_url=http://usher.twitch.tv/api/channel/hls/%s.m3u8

api.dctv.base_url=http://diamondclub.tv/
api.dctv.channels_url=http://diamondclub.tv/api/channelsv2.php
api.dctv.ingest_url=http://ingest.diamondclub.tv/

api.youtube.api_key=AIzaSyCn_S7jGw365whP0LUnVdP0M1Ipx2s5IEE

irc.web_url=http://irc.chatrealm.net