# DctvAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
android_store_assets/: dctv_feature_graphic.png~
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tinnvec/dctvandroid/: ApplicationTest.java
app/src/androidTest/java/com/tinnvec/dctvandroid/: AndroidTestSuite.java
app/src/androidTest/java/com/tinnvec/dctvandroid/remoting/: TwitchStreamTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/example/tinnvec/dctvandroid/: DctvChannel.java  DividerItemDecoration.java  LiveChannelsActivity.java  PlayStreamActivity.java
app/src/main/java/com/tinnvec/dctvandroid/: AboutActivity.java  ChannelListAdapter.java  ChannelListCallback.java  ChatFragment.java  ChatLoginFragment.java  ChatVisibilityChangeListener.java  DctvApplication.java  DctvChannel.java  DividerItemDecoration.java  HlsStreamFragment.java  IRCClient.java  IRCService.java  JustChatActivity.java  LiveChannelsActivity.java  MiniRadioPlayerFragment.java  NativeChatFragment.java  PlayStreamActivity.java  PropertyReader.java  RadioChannelsActivity.java  RadioPlayerService.java  SettingsActivity.java  SettingsFragment.java  StreamVideoActivity.java  VideoFragment.java  VitamioStreamFragment.java  YoutubeStreamActivity.java  YoutubeStreamFragment.java
app/src/main/java/com/tinnvec/dctvandroid/adapters/: ChannelListAdapter.java  ChannelListCallback.java  RadioListAdapter.java  RadioListCallback.java
app/src/main/java/com/tinnvec/dctvandroid/cast/: CastOptionsProvider.java
app/src/main/java/com/tinnvec/dctvandroid/channel/: AbstractChannel.java  CalendarEvent.java  ChannelReader.java  DcfmChannel.java  DctvChannel.java  Quality.java  RadioChannel.java  RadioChannelReader.java  TwitchChannel.java  YoutubeChannel.java
app/src/main/java/com/tinnvec/dctvandroid/notifications/: DctvNotificationExtender.java  DctvNotificationOpenedHandler.java
app/src/main/java/com/tinnvec/dctvandroid/remoting/: TwitchStream.java
app/src/main/java/com/tinnvec/dctvandroid/tasks/: CalendarTask.java  ImageDownloaderTask.java  LoadLiveChannelsTask.java  LoadRadioChannelsTask.java  ResolveStreamUrlTask.java  TwitchAPIUsernameTask.java
app/src/main/res/drawable/: actionbar_bg.xml  big_pause_button.xml  big_play_button.xml  big_stop_button.xml  dc_notice_bg.xml  fullscreen_button.xml  fullscreen_exit_button.xml  gradient_bottom.xml  gradient_top.xml  header_bg.xml  ic_about.xml  ic_cancel_red.xml  ic_chatrealm_bubble_white_24px.xml  ic_chatrealm_hide.xml  ic_chatrealm_reveal.xml  ic_dctvlogo.xml  ic_dctvlogo_padding.xml  ic_live_radio.xml  ic_live_video.xml  ic_twitch_white.xml  launch_gradient.xml  launch_logo.xml  launch_screen.xml  player_bg.xml  product_logo_288dp.xml  product_logo_header.xml  settings_hq_white.xml  settings_lq_white.xml  settings_src_white.xml  settings_white.xml
app/src/main/res/drawable-v21/: launch_screen.xml
app/src/main/res/font/: dosis.xml  dosis_bold.xml  open_sans.xml  open_sans_bold_italic.xml  open_sans_italic.xml
app/src/main/res/layout/: activity_about.xml  activity_just_chat.xml  activity_live_channels.xml  activity_play_stream.xml  activity_settings.xml  activity_stream_video.xml  activity_youtube_stream.xml  chatline.xml  content_live_channels.xml  content_play_stream.xml  fragment_chat.xml  fragment_chat_login.xml  fragment_mini_audio_player.xml  fragment_mini_radio_player.xml  fragment_vitamio_video.xml  live_list_item.xml  native_chat_fragment.xml
app/src/main/res/menu/: menu_just_chat.xml  menu_live_channels.xml  menu_play_stream.xml
app/src/main/res/raw/: notices  radio.json
app/src/main/res/transition-v21/: enterplaystream.xml
app/src/main/res/values/: colors.xml  conf.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/tinnvec/dctvandroid/: ExampleUnitTest.java
app/src/test/resources/: twitch_access_token_response.json
gradle/wrapper/: gradle-wrapper.properties
sekret/: dctv.keystore
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/: MediaPlayer.java
