<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoLink="web|all"
    android:fontFamily="monospace"
    android:gravity="center_vertical"
    android:linksClickable="true"
    android:minHeight="14dp"
    android:paddingLeft="4dp"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:textIsSelectable="true"
    android:textSize="13sp"
    android:typeface="monospace" />
