<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.tinnvec.dctvandroid.PlayStreamActivity"
        tools:showIn="@layout/activity_play_stream">

        <LinearLayout
            android:id="@+id/actionbarspacer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:elevation="@dimen/actionbar_elevation"
            android:orientation="horizontal"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/view_group_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbarspacer"
            android:animateLayoutChanges="true">

            <!-- Video -->
            <io.vov.vitamio.widget.VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/view_group_video"
            android:layout_alignLeft="@id/view_group_video"
            android:layout_alignRight="@id/view_group_video"
            android:layout_alignTop="@id/view_group_video"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/channelart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:transitionName="target"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/buffer_circle"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:theme="@style/AppTheme" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mediacontroller_anchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/view_group_video"
            android:layout_alignLeft="@id/view_group_video"
            android:layout_alignRight="@id/view_group_video"
            android:layout_alignTop="@id/view_group_video"
            android:animateLayoutChanges="true"
            android:background="@color/transparent">

            <RelativeLayout
                android:id="@+id/bgImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/gradient_top" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/gradient_bottom" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/big_play_button" />

            <ImageButton
                android:id="@+id/fullscreen_switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/fullscreen_button" />

            <ImageButton
                android:id="@+id/reveal_chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_chatrealm_reveal"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- Chat View -->
        <RelativeLayout
            android:id="@+id/chat_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_group_video"
            android:layout_gravity="bottom"
            android:orientation="vertical"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/art_fill_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_group_video"
            android:layout_toLeftOf="@id/chat_fragment"
            android:animateLayoutChanges="false"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <ImageView
                android:id="@+id/art_fill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="false"
                android:padding="16dp"
                android:scaleType="fitStart" />
        </RelativeLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/view_group_video"
            android:layout_alignRight="@id/view_group_video"
            android:layout_alignTop="@id/view_group_video"
            android:animateLayoutChanges="true"
            android:background="#00000000"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp" />

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>


</RelativeLayout>