<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tinnvec.dctvandroid.PlayStreamActivity"
    tools:showIn="@layout/activity_play_stream"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/actionbarspacer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="@color/colorPrimary"></LinearLayout>

    <FrameLayout
        android:id="@+id/view_group_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbarspacer">

        <!-- Video -->
        <io.vov.vitamio.widget.VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

    </FrameLayout>

    <!-- Chat View -->
    <RelativeLayout
        android:id="@+id/buffer_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/view_group_video"
        android:layout_alignLeft="@id/view_group_video"
        android:layout_alignRight="@id/view_group_video"
        android:layout_alignTop="@id/view_group_video"
        android:animateLayoutChanges="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/channelart"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mediacontroller_anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/view_group_video"
        android:layout_alignLeft="@id/view_group_video"
        android:layout_alignRight="@id/view_group_video"
        android:layout_alignTop="@id/view_group_video"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/player_bg" />

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:padding="16dp"
            android:src="@drawable/big_play_button" />


    </RelativeLayout>

    <WebView
        android:id="@+id/chat_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_group_video"
        android:layout_gravity="bottom" />


    <!-- Chat Input -->

</RelativeLayout>