<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.tinnvec.dctvandroid.MiniRadioPlayerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:elevation="5dp"
        android:background="@color/colorPrimaryDark"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:srcCompat="@color/colorAccentDark"
            android:id="@+id/radio_channel_art"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/radio_channel_art"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/controllers"
            android:layout_marginRight="16dp">

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_radio_channel_title"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <TextView
                android:text="Description"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:id="@+id/text_radio_channel_description"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/controllers"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/big_play_button"
                android:id="@+id/audio_play_pause"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/big_stop_button"
                android:id="@+id/audio_stop"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
