<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_list_item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/liveListItemBg"
    android:minHeight="72dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/channel_label"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:background="@color/colorAccentDark"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Channel"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/live_item_art"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:contentDescription="@string/channel_art_description"
                android:cropToPadding="false"
                android:maxWidth="96dp"
                android:transitionName="channelart" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/list_item_vertical_padding"
            android:paddingTop="@dimen/list_item_vertical_padding">

            <TextView
                android:id="@+id/live_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/text_lead_size" />

            <TextView
                android:id="@+id/live_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/text_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>