<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context="com.tinnvec.dctvandroid.NativeChatFragment">

    <ListView
        android:id="@+id/chatlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="false"
        android:clickable="true"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:dividerHeight="0dp"
        android:focusable="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbaranchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccentDark"
        android:elevation="5dp">

        <EditText
            android:id="@+id/chatInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:capitalize="sentences"
            android:hint="@string/enter_message"
            android:imeActionLabel="@string/send"
            android:imeOptions="actionSend"
            android:inputType="textAutoCorrect|textShortMessage"
            android:textSize="14sp"
            android:typeface="monospace" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingRight="8dp"
            android:src="@drawable/send_white" />

    </LinearLayout>


</LinearLayout>
